{
  "name": "zap-server",
  "version": "0.0.2",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.ts",
    "dev66": "ts-node ./server.ts",
    "note": "for now just use: npm run dev",
    "6666build": "tsc --build tsconfig.json",
    "6666start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "TODO",
  "dependencies": {
    "nanoid": "^4.0.2",
    "pg": "^8.11.1",
    "ts-node": "^10.9.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.30.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.0",
    "@types/node": "^20.3.2",
    "nodemon": "^3.1.10",
    "typescript": "^5.1.6"
  }
}
