{
  "name": "Zap Dev Environment",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "zap-client",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
